{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=**;Database=*;Trusted_Connection=False;TrustServerCertificate=True;User=*;Password=*;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R2qXUHyWpTnC8tdVNkbCZXk94zc2QbgkPxgv9EUyFdztnpAjiDyAejXCfU0zdwYLwLJFsl27nPpnPWNaRWG12Pc00d2MmLiUV",
    "PublishableKey": "pk_test_51R2qXUHyWpTnC8tdm2ukBWiE8xVU9nEeRkkyIZq0YNKlcdNs4ktap7Zvh09PEpQdjl72cMJPcXIP0O6wLqB0wtFb00TZwaeH45"
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2XFhhQlJHfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5Wd0RiXH5XcHNRQ2ZbWkZ/"
  }
}
